<!DOCTYPE html>
<html>
<head>
    <title>
        Threes!
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/site.css" rel="stylesheet"/>
</head>
<body>
<h1 class="text-center">Threes!</h1>

<p id="score"></p>

<div id="nextValue">
    <p>Next tile:</p>
    <canvas id="nextTile" width="100" height="100"></canvas>
</div>
<div id="myDiv"></div>
<div class="text-center buttonDiv">
    <button id="restart" type="button" onclick="boardClear()" class="btn btn-default btn-primary">New game</button>
</div>
</body>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="scripts/bootstrap/bootstrap.js"></script>
<script src="scripts/threes.js"></script>
</html>